{
	"includeTemplate": {
		"prefix": ["ask", "questions"],
		"body": [
			"{\n\t\"section\": \"$0\",",
			"\t\"intro\": \"$1\",",
			"\t\"questions\": [",
			"\t\t{",
			"\t\t\t\"pts\": 100,",
			"\t\t\t\"ask\": \"$2\",",
			"\t\t\t\"ans\": \"$3\",",
			"\t\t\t\"ref\": \"$4\"",
			"\t\t},",
			"\t\t{",
			"\t\t\t\"pts\": 200,",
			"\t\t\t\"ask\": \"$5\",",
			"\t\t\t\"ans\": \"$6\",",
			"\t\t\t\"ref\": \"$7\"",
			"\t\t},",
			"\t\t{",
			"\t\t\t\"pts\": 300,",
			"\t\t\t\"ask\": \"$8\",",
			"\t\t\t\"ans\": \"$9\",",
			"\t\t\t\"ref\": \"$10\"",
			"\t\t},",
			"\t\t{",
			"\t\t\t\"pts\": 400,",
			"\t\t\t\"ask\": \"$11\",",
			"\t\t\t\"ans\": \"$12\",",
			"\t\t\t\"ref\": \"$13\"",
			"\t\t},",
			"\t\t{",
			"\t\t\t\"pts\": 500,",
			"\t\t\t\"ask\": \"$14\",",
			"\t\t\t\"ans\": \"$15\",",
			"\t\t\t\"ref\": \"$16\"",
			"\t\t}",
			"\t]",
			"}"
		],
		"description": "5 Questions"
	}
}